# product-identification

./: .gitignore  ProductIdentification.sln  README.md
src/ProductIdentification.AzureRG/: Deploy-AzureResourceGroup.ps1  ProductIdentification.AzureRG.deployproj  frontend.json  web.json
src/ProductIdentification.AzureRG/Scripts/: migration.ps1
src/ProductIdentification.Common/: ProductExtensions.cs  ProductIdentification.Common.csproj  StringExtensionMethods.cs  TaskExtensions.cs
src/ProductIdentification.Core/: ProductIdentification.Core.csproj
src/ProductIdentification.Core/DomainModels/: BaseEntity.cs  Category.cs  Product.cs  SubCategory.cs
src/ProductIdentification.Core/Dto/: ProductDto.cs
src/ProductIdentification.Core/Models/: BaseEntity.cs  Category.cs  PhotoFile.cs  Product.cs  ProductTrainingModel.cs  ReviewProductPhotosDto.cs  SubCategory.cs  TrainingStates.cs
src/ProductIdentification.Core/Models/Messages/: AddProductMessage.cs  IQueueMessage.cs  PublishModelMessage.cs  SendEmailMessage.cs  TrainModelMessage.cs  UpdateProductMessage.cs
src/ProductIdentification.Core/Models/Roles/: CustomRoles.cs  Role.cs  RoleNameDictionary.cs
src/ProductIdentification.Core/Repositories/: ICategoryRepository.cs  IFileRepository.cs  IProductRepository.cs  IProductTrainingRepository.cs  ISubCategoryRepository.cs
src/ProductIdentification.Data/: AzureStorageAccountFactory.cs  ProductIdentification.Data.csproj  ProductIdentificationContext.cs
src/ProductIdentification.Data/Migrations/: 20190615172843_Initial.Designer.cs  20190615172843_Initial.cs  20190616080607_AddNullForCatIdInProduct.Designer.cs  20190616080607_AddNullForCatIdInProduct.cs  20190616133327_Changed.Designer.cs  20190616133327_Changed.cs  20190621173646_AddCustomVisionTagId.Designer.cs  20190621173646_AddCustomVisionTagId.cs  20190916174938_CreateUserRoles.Designer.cs  20190916174938_CreateUserRoles.cs  ProductIdentificationContextModelSnapshot.cs
src/ProductIdentification.Data/Repositories/: AzureFileRepository.cs  CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs  ProductRepository.cs  ProductTrainingRepository.cs  SubCategoryRepository.cs
src/ProductIdentification.Data/RepositoriesImplementations/: CategoryRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
src/ProductIdentification.Functions/: AddProductFunctions.cs  EmailSenderFunction.cs  IdentifyProduct.cs  IdentifyProductFunction.cs  ProductIdentification.Functions.csproj  PublishModelFunctions.cs  Startup.cs  TrainModel.cs  TrainModelFunctions.cs
src/ProductIdentification.Infrastructure/: AppSettings.cs  AzureFileRepository.cs  CategoryService.cs  EmailService.cs  ICategoryService.cs  IEmailService.cs  IProductIdentifyService.cs  IProductService.cs  IQueueService.cs  IReviewProductPhotosService.cs  ISecretsFetcher.cs  ISubCategoryService.cs  KeyVaultSecretsFetcher.cs  LocalhostEmailSender.cs  LocalhostEmailService.cs  ProductIdentification.Infrastructure.csproj  ProductIdentifyService.cs  ProductService.cs  QueueNames.cs  QueueService.cs  ReviewProductPhotosService.cs  SubCategoryService.cs
src/ProductIdentification.Web/: ProductIdentification.Web.csproj  Program.cs  Startup.cs  StreamCollection.cs  appsettings.json
src/ProductIdentification.Web/Areas/Identity/Pages/: SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
src/ProductIdentification.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  SetPasswordConfirmation.cshtml  UserRegisterConfirmation.cshtml  _ViewImports.cshtml
src/ProductIdentification.Web/Automapper/: AutomapperConfig.cs
src/ProductIdentification.Web/Controllers/: AjaxSubCategoryController.cs  CategoryController.cs  HomeController.cs  IdentifyProductController.cs  IdentifyProductController.cs.orig  ProductController.cs  ReviewPhotosController.cs  SubCategoryController.cs
src/ProductIdentification.Web/Data/: ApplicationDbContext.cs
src/ProductIdentification.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ProductIdentification.Web/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductCreateModel.cs  ProductViewModel.cs  SubCategoryCreateModel.cs  SubCategoryViewModel.cs
src/ProductIdentification.Web/Properties/: launchSettings.json
src/ProductIdentification.Web/Services/: EmailSender.cs  LocalhostEmailSender.cs
src/ProductIdentification.Web/Views/: _ViewImports.cshtml
src/ProductIdentification.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ProductIdentification.Web/Views/IdentifyProduct/: Index.cshtml  Index.cshtml.orig
src/ProductIdentification.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProductIdentification.Web/Views/ReviewPhotos/: Product.cshtml
src/ProductIdentification.Web/Views/Shared/: _Layout.cshtml
src/ProductIdentification.Web/Views/Subcategory/: Create.cshtml  Edit.cshtml  Index.cshtml
