<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductIdentification.Core\ProductIdentification.Core.csproj" />
    <ProjectReference Include="..\ProductIdentification.Data\ProductIdentification.Data.csproj" />
  </ItemGroup>

</Project>
